<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F2F4F6;
      color: #74787E;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #3869D4;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F2F4F6;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #2F3133;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    .email-logo {
      max-height: 50px;
    }

    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #EDEFF2;
      border-bottom: 1px solid #EDEFF2;
      background-color: #FFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #AEAEAE;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-dictionary {
      width: 100%;
      overflow: hidden;
      margin: 20px auto 10px;
      padding: 0;
    }
    .body-dictionary dd {
      margin: 0 0 10px 0;
    }
    .body-dictionary dt {
      clear: both;
      color: #000;
      font-weight: bold;
    }
    .body-dictionary dd {
      margin-left: 0;
      margin-bottom: 10px;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }

    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #2F3133;
      font-size: 19px;
      font-weight: bold;
    }
    h2 {
      margin-top: 0;
      color: #2F3133;
      font-size: 16px;
      font-weight: bold;
    }
    h3 {
      margin-top: 0;
      color: #2F3133;
      font-size: 14px;
      font-weight: bold;
    }
    p {
      margin-top: 0;
      color: #74787E;
      font-size: 16px;
      line-height: 1.5em;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    /* Data table ------------------------------ */
    .data-table-title {
      width: 100%;
      margin: 0;
      font-size: 17px;
      padding: 20px 0 15px 0;
    }
    .data-wrapper {
      width: 100%;
      margin: 0;
      padding: 0 0 35px 0;
    }
    .data-table {
      width: 100%;
      margin: 0;
    }
    .data-table th {
      text-align: left;
      padding: 0px 5px;
      padding-bottom: 8px;
      border-bottom: 1px solid #EDEFF2;
    }
    .data-table th p {
      margin: 0;
      color: #9BA2AB;
      font-size: 12px;
    }
    .data-table td {
      padding: 10px 5px;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }

    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body dir="<%= text_direction %>">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
          <!-- Logo -->
          <tr>
            <td class="email-masthead">
              <a class="email-masthead_name" href="<%= product.link %>" target="_blank">
                <%= if Map.has_key?(product, :logo) do %>
                    <img src="<%= product.logo %>" style="height: <%= product.logo_eight %>;" alt="" />
                <% else %>
                    <%= product.name %>
                <% end %>
                </a>
            </td>
          </tr>

          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <h1><%= title %></h1>

                    <%= for intro_item <- intro do %>
                      <p><%= intro_item %></p>
                    <% end %>

                    <!-- Dictionary -->
                    <dl class="body-dictionary">
                      <%= for {k, v} <- dictionary do %>
                        <dt><%= k %>:</dt>
                        <dd><%= v %></dd>
                      <% end %>
                    </dl>

                    <!-- Table -->
                        <%= Enum.with_index(table) |> Enum.map(fn({table_item, _i}) -> %>
                        <h1 class="data-table-title"><%= table_item.title %></h1>
                        <table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2">
                            <table class="data-table" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                              <%= for column <- table_item.data |> List.first()  do %>
                                <% {description, _ } = column %>
                                <th>
                                    <p><%= description %></p>
                                </th>
                              <% end %>
                              </tr>

                              <%= for row <- table_item.data do %>
                              <tr>
                                <%= for column <- row do %>
                                  <% {_, value } = column %>

                                  <td
                                      <%= if table_item.columns != nil and table_item.columns.custom_alignment != nil and table_item.columns.custom_alignment[column] do %>
                                          style="text-align:<%= table_item.columns.custom_alignment[column] %>"
                                      <% end %>
                                  >
                                    <%= value %>
                                  </td>
                                <% end %>
                              </tr>
                              <% end %>

                            </table>
                          </td>
                        </tr>
                        <% end) %>

                    <!-- Action -->
                      <%= for action_item <- action do %>
                        <p><%=action_item.instructions %></p>
                        <!--[if mso]>
                          <center>
                              <%= for action_button <- action_item.button do %>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= action_button.link %>" style="height: 45px; v-text-anchor: middle; width: 200px;" arcsize="10%" stroke="f" fillcolor="<%= action_button.color %>">
                                  <w:anchorlock/>
                                  <center style="color: #ffffff; font-family: sans-serif; font-size: 15px;">
                                    <%= action_button.text %>
                                  </center>
                                </v:roundrect>
                              <% end %>
                          </center>
                        <![endif]-->
                        <![if !mso]>
                          <table class="body-action" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <%= for action_button <- action_item.button do %>
                                <td align="center">
                                  <a href="<%= action_button.link %>" class="button" target="_blank" style="background-color: <%= action_button.color %>;">
                                    <%= action_button.text %>
                                  </a>
                                </td>
                              <% end %>
                            </tr>
                          </table>
                        <![endif]>
                      <% end %>

                    <!-- Support for Gmail Go-To Actions -->
                    <%= if go_to_action != nil do  %>
                      <script type="application/ld+json">
                      {
                        "@context": "http://schema.org",
                        "@type": "EmailMessage",
                        "potentialAction": {
                          "@type": "ViewAction",
                          "url": "<%= go_to_action.link %>",
                          "target": "<%= go_to_action.link %>",
                          "name": "<%= go_to_action.text %>"
                        },
                        "description": "<%= go_to_action.description %>"
                      }
                      </script>
                    <% end %>

                      <%= for outro_item <- outro do %>
                        <p><%= outro_item %></p>
                      <% end %>

                    <%= if signature do %>
                      <p>
                        <%= signature %>,
                        <br>
                        <%= product.name %>
                      </p>
                    <% end %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-cell">
                    <p class="sub center">
                      &copy; <%= DateTime.utc_now.year %> <a href="<%= product.link %>" target="_blank"><%= product.name %></a>. All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
